{
  "name": "styled-kit",
  "version": "0.1.4",
  "description": "A styled-components component kit",
  "main": "build/index.js",
  "license": "MIT",
  "author": {
    "name": "Robert Kirsz",
    "email": "robert.kirsz@gmail.com"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "6.26.x",
    "babel-core": "6.26.x",
    "babel-loader": "7.1.x",
    "babel-preset-env": "1.6.x",
    "webpack": "3.11.x"
  },
  "peerDependencies": {
    "react": "16.2.x",
    "styled-components": "3.x.x"
  }
}
